name: Build

on:
  push:
    branches: [main]  # Customize this to match your desired branch

jobs:
  build:
    runs-on: ubuntu-latest  # You can change this to a different runner if needed

    steps:
      - uses: actions/checkout@v3  # Checks out the repository's code
      - uses: actions/setup-java@v2  # Sets up the Java environment
        with:
          distribution: 'zulu'
          java-version: '11'
      - uses: subosito/flutter-action@v2  # Sets up the Flutter environment
        with:
          flutter-version: '3.7.7'
      - run: flutter pub get  # Fetches Flutter dependencies
      - run: flutter test  # Runs Flutter tests
      - run: flutter build apk  # Builds the APK
      - run: flutter build appbundle  # Builds the app bundle
